title: blackberry
tags:
---
A blackberry bush!
<<if checkInventory("blackberry") == false>>
    -> Collect blackberries to show Mouse
        <<forage>> 
        <<jump foraged>>
    -> Walk Away
<<else>>
    <<jump alreadyForaged>>
<<endif>>
===

title: chanterelle
---
<<if !$chanterelle_id>>
    A cluster of golden yellow mushrooms! 
<<elseif $chanterelle_id>>
A chanterelle mushroom! 
<<endif>>

-> Look up in field guide
        <<set $chanterelle_id to true>>
        I found a match!
        'Chanterelle, or Cantharellus cibarius'
        'A yellow, funnel shaped mushroom found growing on the ground in woodland'
        'Tasty fried up in some butter'
        <<if checkInventory("chanterelle") == false>>
            -> Collect chanterelles 
                <<forage>> 
                <<jump foraged>>
            -> Walk Away
        <<endif>>
-> Walk Away


===

title: garlic
---
A veritable ocean of garlicky-smelling leaves!
-> Look up in field guide
        I found a match!
        'Wild garlic, also known as Ransoms, scientific name Allium ursinum'
        'Often found growing in large patches in the woods'
        'Pick the leaves without disrupting the bulbs, and use as you would spinach'
        -> Gather garlic <<if checkInventory("garlic") == false>>
            <<forage>> 
            <<jump foraged>>
-> Walk Away
===
title: dandelions
---
A fluffy yellow flower growing amongst the grass
-> Look up in field guide
        I found a match!
        'Dandelion, scientific name Taraxacum Officinale'
        -> Pick some dandelions <<if checkInventory("garlic") == false>>
            <<forage>> 
            <<jump foraged>>
-> Walk Away
===

title: foraged
---

added to inventory
<<stop>>
===

title: alreadyForaged
---

I already have some of these to show Mouse!
I'll leave the rest for others to find.

===