title: blackberry
tags:
---
A blackberry bush!
<<if checkInventory("blackberry") == false>>
    -> Collect blackberries to show Mouse
        <<forage>> 
        <<jump foraged>>
    -> Walk Away
<<else>>
    <<jump alreadyForaged>>
<<endif>>
===

title: chanterelle
---
<<if !$chanterelle_id>>
    A cluster of golden yellow mushrooms! 
<<elseif $chanterelle_id>>
A chanterelle mushroom! 
   <<jump alreadyForaged>>
<<endif>>

-> Look up in field guide
        <<set $chanterelle_id to true>>
        I found a match!
        'Chanterelle, or Cantharellus cibarius'
        'A yellow, funnel shaped mushroom found growing on the ground in woodland'
        'Tasty fried up in some butter'
        <<if checkInventory("chanterelle") == false>>
            -> Collect chanterelles 
                <<forage>> 
                <<jump foraged>>
            -> Walk Away
        <<endif>>
-> Walk Away


===

title: garlic
---

<<if !$garlic_id>>
    A veritable ocean of garlicky-smelling leaves! 
<<elseif $garlic_id>>
    A mass of Wild Garlic!
       <<jump alreadyForaged>>
<<endif>>

-> Look up in field guide
        <<set $garlic_id to true>>
        I found a match!
        'Wild garlic, also known as Ransoms, scientific name Allium ursinum'
        'Often found growing in large patches in the woods'
        'Pick the leaves without disrupting the bulbs, and use as you would spinach'
        <<if checkInventory("garlic") == false>>
            -> Gather garlic leaves 
                <<forage>> 
                <<jump foraged>>
            -> Walk Away
        <<endif>>
-> Walk Away
===

title: dandelion
---

<<if !$dandelion_id>>
    A fluffy yellow flower growing amongst the grass
<<elseif $dandelion_id>>
    A dandelion!
       <<jump alreadyForaged>>
<<endif>>

-> Look up in field guide
        <<set $dandelion_id to true>>
        I found a match!
        'Dandelion, scientific name Taraxacum Officinale'
        'Often found in lawns, found across all seven continents.'
        'All parts of this plant are edible - try boiling down the flowers with sugar to make Dandelion Honey'
        <<if checkInventory("dandelion") == false>>
            -> Grab some dandelions 
                <<forage>> 
                <<jump foraged>>
            -> Walk Away
        <<endif>>
-> Walk Away

===



title: elderflower
---
<<if !$elderflower_id>>
    Some sweet smelling white flowers
<<elseif $elderflower_id>>
    Elderflower!
       <<jump alreadyForaged>>
<<endif>>

-> Look up in field guide
        <<set $elderflower_id to true>>
        I found a match!
        'Elderflower, the flowering buds of the Elder tree, scientific name Sambucus nigra'
        'Found in woods and at the roadside, flowering from May'
        'Make your own elderflower cordial!'
        <<if checkInventory("elderflower") == false>>
            -> Collect some elderflower
                <<forage>> 
                <<jump foraged>>
            -> Walk Away
        <<endif>>
-> Walk Away
===



title: strawberry
---
<<if !$strawberry_id>>
    Teeny tiny strawberries?
<<elseif $strawberry_id>>
    Wild Strawberries!
       <<jump alreadyForaged>>
<<endif>>

-> Look up in field guide
        <<set $strawberry_id to true>>
        I found a match!
        'Wild Strawberry, Fragaria vesca'
        'Found in woodland in summertime, but often over-collected so rare to find'
        'Best eaten raw and fresh'
        <<if checkInventory("strawberry") == false>>
            -> Collect some wild strawberries
                <<forage>> 
                <<jump foraged>>
            -> Walk Away
        <<endif>>
-> Walk Away
===

title: crabapple
------
<<if !$crabapple_id>>
    Miniature apples?
<<elseif $crabapple_id>>
    Crabapples!
       <<jump alreadyForaged>>
<<endif>>

-> Look up in field guide
        <<set $crabapple_id to true>>
        I found a match!
        'Crabapple, fruit of the crabapple tree, scientific name Malus sylvestris'
        'Fruits are ready late summer to autumn'
        'Sour when eaten raw, but they make a lovely crabapple jam'
        <<if checkInventory("crabapple") == false>>
            -> Collect some crabapples
                <<forage>> 
                <<jump foraged>>
            -> Walk Away
        <<endif>>
-> Walk Away
===


title: foraged
---

added to inventory
<<stop>>
===

title: alreadyForaged
---

I already have some of these to show Mouse!
I'll leave the rest for others to find.

===