title: IntroduceMouse
tags:
---
//first time introduction
You: *knock knock*
        ...
        Hm.
        No immediate answer.
        I thought they were home?
Mouse: zzzzzz
        Ah.
        Guess that explains it.
        ...
You: hello?
Mouse:  zzzzzz...
        Guess I've gotta pull out the big guns.
You:    *KNOCK KNOCK*
You:    HELLOOOOOO?
Mouse:  zzz-dsaasd? huh?
        Success!
Mouse:  wasgoinon....
You:    um, could you come to the door please?
Mouse:  Ah! 
Mouse:  Yes!
Mouse:  Right!
Mouse:  One second!
//sounds of slippers
//mouse appears
Mouse:  *yawwwwn* 
Mouse:  Good morn- afternoon?
Mouse:  Evening?
Mouse:  Ah whatever.
Mouse:  Hi!
You:    Hello!
        ...
        I didn't think this far ahead. 
        What do I say now?!

-> say something smart
-> say something funny        
        
You:    ...
        can't think can't think can't thi-
Mouse:  Uh, can I help you with anything?
        Dangit, words are hard.
        Just say something! Anything!
You:    Yes!
You:    I mean no?
        I woke them up from their nap for this?!
You:    I mean - I just moved in opposite!
You:    I just wanted to introduce myself?
You:    ... so hello!
        They smiled at that!
        Nice
        Well recovered
Mouse:  Haha, hello!
Mouse:  I'm sorry I haven't been round to yours earlier
Mouse:  Coulda brought you a casserole or something
        what's a casserole?
Mouse:  Isn't that what neighbours do?
Mouse:  But I haven't really been on top of things lately
Mouse:  Sorry...
You:    Oh no don't worry about it!
You:    I've just been settling anyway
You:    It's been a few weeks and I'm only now getting the courage to talk to people! aha
        They didn't need to know that.
        Hey ho.
Mouse:  I get it
Mouse:  I can never gather the oomph to get out and about anymore
Mouse:  Let alone start introducing myself to strangers!
You:    Being a person is hard.
Mouse:  Agreed.
        Okay, now to find some small talk, I guess?
        That's what neighbours do?
        That and something to do with casserole, apparently, but I'll burn that bridge when I get to it.

<<jump discussion>>

//<<advanceEntryNode talkAgain>>
===

title: talkAgain
---
//brief nicities to replace introduction when you speak again before diving into discussion

<<jump discussion>>
===

title: discussion
tags:
---
// first level of choices 


-> Look at them  <<if !$lookedAtThem>>
    <<jump lookAtThem>>
->Look around the room
    <<jump lookAtRoom>>

//if LearnDepression
-> What do you like to do?

//if LearnHiking
-> Would you like to go for a walk?
===

title: lookAtThem
---

<<set $lookedAtThem to true>>
//description of them, body language, vibes - sleepy, unmotivated, stuck in a rut
    They're wearing a pair of cosy pyjamas
    maybe they're having a cosy day at home?
    And a midday nap?
    But from the bags under their eyes 
    and the way they squint into the sunlight
    it doesn't look like they've had a restful nights sleep in a while.
    They're still smiling at me
    but their eyes look weary, and blurry,
    and keep darting back inside.
    They're still smiling
    but the somehow still look...
    sad. 

->Come back another time?
    <<jump comeBackAgain>>
->Ask how they're doing

===

title: comeBackAgain
---
You:    I'm sorry I woke you, 
You:    Maybe I can swing by another day to chat more?
You:    You probably want to start making dinner or something anyway.
        In hindisght, I probably should've left when I heard snoring. 
        Oops.
        Hope they aren't too put out.
Mouse:  Oh? Okay...
        Their smile dropped a bit
        Now I feel bad!
        I woke them up and then tried to leave straight away, that's even worse!
Mouse:  I suppose I could do with eating something...
Mouse:  It's been a while,
Mouse:  I just don't have it in me to cook these days
Mouse:  Looks like soup for the tenth time this week
You:    Oh wow.
You:    That's a lot of soup.

-> Don't you get bored of that much soup?!
    Mouse:  Of course I do!
    Mouse:  It's far too much soup!
    You:    I mean, yeah!
    You:    That's what I was thinking!
    You:    So you aren't feeling a bazillionish bowl of soup, eh?
    Mouse:  You could say that. 
    Mouse:  I could really go for a nice roast
            Aren't mice vegetarian?
    Mouse:  A nut roast, of course
            Knew it.        
    Mouse:  Ooh or maybe a pie?
    Mouse:  A tart?
    Mouse:  I once had this amazing tart, 
    Mouse:  Cheesy and onion-y and full of wild garlic
    -> Wild Garlic?
        You:    Wild Garlic?
        You:    I've never had that before
        You:    Is it good?
        Mouse:  Oh it's FAB
        Mouse:  Like garlicky spinach?
        Mouse:  ... it's better than it sounds
        Mouse:  And everything tastes good when you gather the ingredients yourself, I suppose
    -> Make a cheesy pun
        Okay, lets do this:
        You:    That sounds pretty GOUDA
        You:    ...amiright?
                Smooth
        Mouse:  heh
        Mouse:  nice
        Mouse:  I BRIE was you did there
        You:    Heh thankyou        
-> Soup is pretty great.
    Mouse:  Haha, it certainly can be
    Mouse:  I used to make the best soups
    Mouse:  Whatever I could find in the woods, thrown into a pot
    Mouse:  It was different every time,
    Mouse:  But somehow also great every time?
            Great, now I want soup. 
    You:    I'd love to try it sometime
            Mouse smiled at that, too
    Mouse:  Maybe one day. 
    Mouse:  It's just boring canned stuff today though, 
    Mouse:  Haven't gotten out to the woods for months
    Mouse:  So you're not missing anything 


//discuss dinner, cooking habits, once foraged, now boring, low effort, survival

<<jump discussion>>

===

title: askHowDoing
---
//ask them how they're getting on
//learn about their depression
//set LEARNT info: depression

<<jump discussion>>
===

title: lookAtRoom
---
//describe their house

-> Ask about photos and old boots
-> Ask about curtains
===

title: askPhotos
---
//discuss photos
//used to go out and about a lot, travelled, explored
//been stuck in, lost touch, trapped

//set LEARNT info: hiking
<<jump discussion>>
===

title: askCurtains
---
// more info about depression
//if not yet - then set LEARNT info: depression
//provide character insight

<<jump discussion>>
===

title: askWhatMakesHappy
---
// option only available if know about depression

//used to walk and forage, now stuck insight, no motivation
//set LEARNT info: forage

<<jump discussion>>
===

title: askToWalk
---
//------STEP ONE-----------------------
//if havent foraged or planned yet
<<jump askToWalkONE>>

//------STEP TWO----------------------
//once they've foraged
<<jump askToWalkTWO>>

//-----STEP THREE---------------------
// once they've been to woods
<<jump askToWalkTHREE>>
===

title: askToWalkONE
---
// they dimiss, too tired, need to be reminded, inspired
//if !LearntForage = need to find a grounding acrivity outside to remind them what they 
//used to enjot

//if LearntForage = need to bring foraged goods!
// set TASK: forage
===

title: askToWalkTWO
---

//they're reminded how much they enjoyed it!
// you need to plan the route though, good spots, they dont have capacity rn

//set TASK: expore woods, find places to go on map to show them!
===

title: askToWalkTHREE
---
//Show them the map - they judge based on how many cool places were found

// if plan !good = need to reexplore, find more interesting places

//if plan == good = HELPED! Diary entry appears
===

